<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AHORCADO" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero de intentos" />

    <EditText
        android:id="@+id/edtIntentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtIntroduceLetra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/Introduce_letra" />

    <Button
        android:id="@+id/btnComprobar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMPROBAR"/>

    <EditText
        android:id="@+id/edtPalabra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* * * * *"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No estan" />

    <EditText
        android:id="@+id/edtLetrasNoEstan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_ _ _ _ _"
        android:enabled="false"/>

    <TextView
        android:id="@+id/txtGameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAME OVER"
        android:visibility="invisible"/>

</LinearLayout>